{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red226\green132\blue31;\red0\green128\blue255;\red153\green153\blue153;
\red128\green128\blue128;\red102\green204\blue255;}
{\info
{\author Kuswanto}
{\*\company Zeus Box Studio}
{\*\copyright 2006, Zeus Box Studio}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0         
\f1\b\fs44 \cf2  
\f0\b0\fs24 \cf0 {{\NeXTGraphic post_to_blog_16.png \width320 \height320
}¬} 
\f1\b\fs44 \cf2 Feedicons V.2
\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi540\ql\qnatural\pardirnatural

\f1\b\fs26 \cf3 Author:
\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf4 Zeusbox Studio \'a5 http://www.zeusboxstudio.com\cf0 \
\

\f1\b\fs26 \cf3 License:
\f0\b0\fs24 \cf0 \

\f2\i \cf5 Attribution-No Derivative Works 3.0 Unported
\f0\i0 \
\
See this page for more info: \ul \
\cf6 \ulc6 http://creativecommons.org/licenses/by-nd/3.0/deed.en_GB\cf5 \ulnone \
\

\f1\b\fs26 \cf3 Shameless self promotion:
\f0\b0\fs24 \cf5 \
Please follow our blog for more upcoming free icons announcement:\
\cf6 \ul \ulc6 http://www.zeusboxstudio.com/blog/\
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li8600\fi-660\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic RSS_32.png \width640 \height640
}¬}\
}