{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16640\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Launching a new hosting review site, need feedback!\
\
Hey everyone. I'm launching a new web hosting review site and could really use some feedback. My goal was to create a simple, effective hosting directory that is run by the users. All of the hosts are ranked directly from user reviews.\
\
The site is brand new so its pretty empty. If you have experience with any of the listed hosts please leave a review, that would really help me out.\
\
Also, if you're a host and would like to be added to the directory, please contact me at bjasper at gmail dot com.\
\
Thanks!\
}