{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FOR IMMEDIATE RELEASE\
Brad Jasper\
bjasper@gmail.com\
http://hosting-choice.com\
563-271-8423\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b \cf0 HOSTING CHOICE LAUNCHES AS WEB HOSTING REVIEW SITE FOR THE PEOPLE
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
(DAVENPORT, IA. - January 14, 2008). Hosting Choice launched today as a preimiere web hosting directory by Brad Jasper. Its different from other web hosting review sites, it lets its users decide which hosts are ranked best.\
\
Other web hosting review sites often accept money from hosts to be ranked higher. Not Hosting Choice. Their users have full control over where each host is ranked based on the reviews and ratings they leave.\
\
Brad Jasper, the owner remarks, "I hope Hosting Choice is a breathe of fresh air in to the corrupted hosting review market." The market is heavily saturated, but Hosting Choice aims to be the white knight by offering consumers what they've always wanted: an unbiased hosting review site.\
\
For additional information visit their Web site at http://hosting-choice.com. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 # # #\
}