{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 * Weekly Work for Assistant
\b0 \
\

\b - Comments 
\b0 \
-- Find comments that are reported: http://hosting-choice.com/admin/catalog/comment/?active__exact=-1\
--- Make a judgement call on whether the comment should be approved or disabled according to our quality guidelines: http://hosting-choice.com/faq.html#faq9\
\
-- Find comments that are new: http://hosting-choice.com/admin/catalog/comment/?ot=desc&o=1\
--- Review their text and make sure what they say falls inline with our quality guidelines. Make sure there's no inappropriate content.\
\

\b * Monthly Work for Assistant\
\
* Hosts\

\b0 -- Perform monthly host reviews which verify the accuracy of the information in our database. This involves:\
--- Visiting each host, recording Price, Bandwidth and Space for a 1 year contract. Often this means starting the checkout process to get the 1 year price.\
--- Make sure any other features we're using are accurate.}