         150678 function calls (140598 primitive calls) in 0.584 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9321    0.040    0.000    0.104    0.000 nodes.py:128(iter_child_nodes)
    15809    0.040    0.000    0.052    0.000 nodes.py:112(iter_fields)
    27555    0.040    0.000    0.040    0.000 {isinstance}
 2506/117    0.028    0.000    0.080    0.001 nodes.py:148(find_all)
     4198    0.024    0.000    0.024    0.000 {built-in method match}
14952/14468    0.020    0.000    0.112    0.000 {getattr}
     1423    0.020    0.000    0.068    0.000 lexer.py:429(tokeniter)
 1716/253    0.016    0.000    0.076    0.000 visitor.py:41(generic_visit)
      100    0.012    0.000    0.080    0.001 related.py:223(__get__)
    645/6    0.012    0.000    0.044    0.007 visitor.py:58(generic_visit)
     1282    0.012    0.000    0.012    0.000 {built-in method end}
        6    0.012    0.002    0.012    0.002 {compile}
     1012    0.012    0.000    0.092    0.000 lexer.py:384(wrap)
     2244    0.012    0.000    0.012    0.000 {method 'write' of 'cStringIO.StringO' objects}
     3148    0.012    0.000    0.020    0.000 visitor.py:26(get_visitor)
      582    0.012    0.000    0.012    0.000 nodes.py:91(__init__)
      720    0.008    0.000    0.016    0.000 {method 'decode' of 'str' objects}
  3148/12    0.008    0.000    0.232    0.019 visitor.py:34(visit)
      160    0.008    0.000    0.012    0.000 base.py:194(__init__)
       62    0.008    0.000    0.012    0.000 related.py:596(get_related_field)
       62    0.008    0.000    0.008    0.000 {method 'ping' of '_mysql.connection' objects}
     38/9    0.008    0.000    0.008    0.001 sre_parse.py:385(_parse)
       20    0.008    0.000    0.012    0.001 related.py:287(__get__)
   330/78    0.008    0.000    0.012    0.000 copy.py:144(deepcopy)
       62    0.008    0.000    0.016    0.000 query.py:251(as_sql)
      222    0.008    0.000    0.072    0.000 query.py:262(iterator)
       76    0.008    0.000    0.024    0.000 query.py:150(clone)
       63    0.004    0.000    0.004    0.000 query.py:44(__init__)
        3    0.004    0.001    0.004    0.001 lexer.py:300()
       34    0.004    0.000    0.004    0.000 compiler.py:452(signature)
       73    0.004    0.000    0.004    0.000 query.py:1273(setup_joins)
     3872    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
      910    0.004    0.000    0.004    0.000 {ord}
       90    0.004    0.000    0.004    0.000 times.py:43(DateTime_or_None)
      310    0.004    0.000    0.004    0.000 cursors.py:124(_get_db)
      697    0.004    0.000    0.008    0.000 utf_8.py:15(decode)
       62    0.004    0.000    0.004    0.000 query.py:473(get_default_columns)
       76    0.004    0.000    0.012    0.000 tree.py:55(__deepcopy__)
     67/8    0.004    0.000    0.008    0.001 sre_compile.py:38(_compile)
      697    0.004    0.000    0.004    0.000 {_codecs.utf_8_decode}
  125/105    0.004    0.000    0.036    0.000 parser.py:389(parse_mul)
       62    0.004    0.000    0.004    0.000 __init__.py:154(last_executed_query)
       66    0.004    0.000    0.492    0.007 base.html:5(root)
       24    0.004    0.000    0.004    0.000 {method 'recv' of '_socket.socket' objects}
  160/135    0.004    0.000    0.004    0.000 nodes.py:586(as_const)
      596    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
       14    0.004    0.000    0.004    0.000 compiler.py:377(return_buffer_contents)
     3598    0.004    0.000    0.004    0.000 {setattr}
      689    0.004    0.000    0.004    0.000 {max}
       14    0.004    0.000    0.020    0.001 compiler.py:556(function_scoping)
     1018    0.004    0.000    0.004    0.000 lexer.py:98(__new__)
       21    0.004    0.000    0.008    0.000 memcache.py:927(check_key)
        6    0.004    0.001    0.028    0.005 lexer.py:248(get_lexer)
     1451    0.004    0.000    0.004    0.000 {method 'count' of 'unicode' objects}
       82    0.004    0.000    0.004    0.000 query.py:726(table_alias)
       21    0.004    0.000    0.004    0.000 {built-in method load}
       14    0.004    0.000    0.004    0.000 compiler.py:372(buffer)
       44    0.004    0.000    0.004    0.000 datastructures.py:119(values)
       62    0.004    0.000    0.028    0.000 util.py:16(execute)
       10    0.004    0.000    0.004    0.000 format.py:22(normalize_size)
   112/92    0.004    0.000    0.040    0.000 parser.py:337(parse_compare)
3694/3125    0.004    0.000    0.064    0.000 {len}
        6    0.004    0.001    0.188    0.031 compiler.py:664(visit_Template)
       21    0.004    0.000    0.004    0.000 memcache.py:212(_statlog)
       12    0.004    0.000    0.004    0.000 utils.py:584(__getitem__)
       50    0.004    0.000    0.060    0.001 query.py:152(__len__)
       71    0.004    0.000    0.008    0.000 query.py:1075(add_filter)
      160    0.004    0.000    0.004    0.000 {built-in method sub}
  125/105    0.004    0.000    0.032    0.000 parser.py:439(parse_unary)
       62    0.004    0.000    0.020    0.000 cursors.py:129(execute)
       62    0.000    0.000    0.000    0.000 query.py:522(get_from_clause)
        2    0.000    0.000    0.000    0.000 options.py:354(_fill_related_objects_cache)
        5    0.000    0.000    0.000    0.000 options.py:380(get_all_related_m2m_objects_with_model)
       16    0.000    0.000    0.000    0.000 compiler.py:210(__init__)
    55/45    0.000    0.000    0.000    0.000 compiler.py:1321(visit_Getattr)
       58    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 index.html:19(macro)
       76    0.000    0.000    0.024    0.000 query.py:598(_clone)
       62    0.000    0.000    0.000    0.000 __init__.py:61(make_debug_cursor)
       62    0.000    0.000    0.000    0.000 connections.py:236(literal)
   112/92    0.000    0.000    0.040    0.000 parser.py:319(parse_or)
        4    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
        4    0.000    0.000    0.000    0.000 email_form.html:5(root)
        1    0.000    0.000    0.000    0.000 runtime.py:214(__call__)
       30    0.000    0.000    0.008    0.000 macros.html:230(macro)
        3    0.000    0.000    0.000    0.000 macros.html:5(root)
        1    0.000    0.000    0.000    0.000 environment.py:727(__init__)
      160    0.000    0.000    0.004    0.000 lexer.py:374(_normalize_newlines)
       11    0.000    0.000    0.000    0.000 runtime.py:111()
        8    0.000    0.000    0.000    0.000 datastructures.py:88(__iter__)
        8    0.000    0.000    0.016    0.002 sre_compile.py:501(compile)
        8    0.000    0.000    0.000    0.000 compiler.py:523(push_scope)
        1    0.000    0.000    0.000    0.000 compiler.py:268(visit_Import)
        1    0.000    0.000    0.112    0.112 macros.html:138(macro)
      167    0.000    0.000    0.000    0.000 compiler.py:752()
        6    0.000    0.000    0.004    0.001 loaders.py:189(get_source)
       62    0.000    0.000    0.000    0.000 cursors.py:87(nextset)
       21    0.000    0.000    0.000    0.000 memcache.py:231(_get_server)
       10    0.000    0.000    0.060    0.006 parser.py:256(parse_macro)
      8/7    0.000    0.000    0.036    0.005 parser.py:109(parse_for)
        1    0.000    0.000    0.000    0.000 wsgi.py:129(_load_post_and_files)
        1    0.000    0.000    0.000    0.000 {delattr}
       62    0.000    0.000    0.008    0.000 __init__.py:54(cursor)
        4    0.000    0.000    0.000    0.000 copy.py:300(_reconstruct)
      200    0.000    0.000    0.000    0.000 datastructures.py:113(keys)
       80    0.000    0.000    0.000    0.000 {round}
      922    0.000    0.000    0.000    0.000 {id}
       16    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
        2    0.000    0.000    0.000    0.000 query.py:196(__getitem__)
        1    0.000    0.000    0.000    0.000 util.py:39(as_ul)
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
      124    0.000    0.000    0.000    0.000 base.py:101(__getattr__)
       62    0.000    0.000    0.012    0.000 cursors.py:316(_post_get_result)
       20    0.000    0.000    0.016    0.001 models.py:162(rating)
      540    0.000    0.000    0.000    0.000 base.py:143(quote_name)
       75    0.000    0.000    0.000    0.000 __init__.py:26(__getattr__)
        1    0.000    0.000    0.000    0.000 connections.py:178(_get_string_literal)
       67    0.000    0.000    0.000    0.000 options.py:201(get_fields_with_model)
      418    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 runtime.py:198(__init__)
        2    0.000    0.000    0.000    0.000 query.py:777(promote_alias_chain)
        7    0.000    0.000    0.000    0.000 {built-in method acquire}
        8    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 compiler.py:1414(visit_Keyword)
        3    0.000    0.000    0.000    0.000 parser.py:170(parse_include)
  125/106    0.000    0.000    0.016    0.000 parser.py:559(parse_postfix)
      281    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       21    0.000    0.000    0.020    0.001 memcache.py:648(get)
       20    0.000    0.000    0.000    0.000 query.py:756(unref_alias)
       63    0.000    0.000    0.008    0.000 parser.py:574(parse_subscript)
       62    0.000    0.000    0.000    0.000 cursors.py:273(_do_query)
      112    0.000    0.000    0.000    0.000 compiler.py:255(visit_Name)
        2    0.000    0.000    0.000    0.000 forms.py:20(pretty_name)
      665    0.000    0.000    0.004    0.000 compiler.py:445(newline)
       30    0.000    0.000    0.000    0.000 parser.py:273(parse_assign_target)
        3    0.000    0.000    0.000    0.000 compiler.py:819(visit_Include)
       26    0.000    0.000    0.004    0.000 compiler.py:1404(visit_Call)
       21    0.000    0.000    0.000    0.000 runtime.py:296(next)
        8    0.000    0.000    0.000    0.000 compiler.py:118(find_shadowed)
        8    0.000    0.000    0.000    0.000 runtime.py:76()
       21    0.000    0.000    0.000    0.000 :1(sendall)
       13    0.000    0.000    0.000    0.000 compiler.py:1312(visit_Compare)
       38    0.000    0.000    0.024    0.001 compiler.py:178(inspect)
        1    0.000    0.000    0.000    0.000 forms.py:115(is_valid)
        8    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
      122    0.000    0.000    0.004    0.000 parser.py:735(flush_data)
       62    0.000    0.000    0.000    0.000 cursors.py:309(_get_result)
      205    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
       22    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'character_set_name' of '_mysql.connection' objects}
       41    0.000    0.000    0.000    0.000 runtime.py:305(__init__)
       12    0.000    0.000    0.000    0.000 query.py:165(__iter__)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8()
       42    0.000    0.000    0.004    0.000 memcache.py:879(readline)
      139    0.000    0.000    0.004    0.000 query.py:124(__init__)
        9    0.000    0.000    0.000    0.000 compiler.py:124()
       40    0.000    0.000    0.000    0.000 format.py:11(smart_round)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
     1282    0.000    0.000    0.000    0.000 {built-in method group}
       10    0.000    0.000    0.000    0.000 filters.py:193(do_default)
       30    0.000    0.000    0.000    0.000 nodes.py:372(can_assign)
       62    0.000    0.000    0.000    0.000 {method 'affected_rows' of '_mysql.connection' objects}
        4    0.000    0.000    0.112    0.028 index.html:14(block_content)
       66    0.000    0.000    0.000    0.000 datastructures.py:109(iteritems)
        2    0.000    0.000    0.000    0.000 query.py:1580(clear_ordering)
        1    0.000    0.000    0.584    0.584 response.py:31(render)
       10    0.000    0.000    0.000    0.000 parser.py:221(parse_signature)
       16    0.000    0.000    0.000    0.000 re.py:204(escape)
      420    0.000    0.000    0.092    0.000 environment.py:329(getattr)
        1    0.000    0.000    0.000    0.000 fields.py:409(clean)
       62    0.000    0.000    0.000    0.000 connections.py:217(cursor)
       62    0.000    0.000    0.000    0.000 {method 'next_result' of '_mysql.connection' objects}
       30    0.000    0.000    0.000    0.000 macros.html:191(macro)
        1    0.000    0.000    0.000    0.000 runtime.py:109(get_exported)
       10    0.000    0.000    0.000    0.000 compiler.py:265(visit_Macro)
       21    0.000    0.000    0.000    0.000 parser.py:639(ensure)
       62    0.000    0.000    0.000    0.000 base.py:78(__init__)
        7    0.000    0.000    0.000    0.000 loading.py:86(app_cache_ready)
      320    0.000    0.000    0.000    0.000 dispatcher.py:127(send)
       71    0.000    0.000    0.000    0.000 tree.py:83(add)
        8    0.000    0.000    0.000    0.000 parser.py:510()
        1    0.000    0.000    0.000    0.000 __init__.py:71(Connect)
        1    0.000    0.000    0.000    0.000 urlparse.py:316(parse_qsl)
       62    0.000    0.000    0.000    0.000 cursors.py:40(__init__)
        2    0.000    0.000    0.000    0.000 query.py:1493(set_limits)
       20    0.000    0.000    0.000    0.000 related.py:299(get_query_set)
        4    0.000    0.000    0.000    0.000 functional.py:246(wrapper)
       10    0.000    0.000    0.000    0.000 compiler.py:755(visit_Block)
    22/12    0.000    0.000    0.016    0.001 compiler.py:1029(visit_If)
    56/30    0.000    0.000    0.096    0.003 parser.py:63(parse_statement)
    85/26    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
       12    0.000    0.000    0.016    0.001 query.py:610(_fill_cache)
       12    0.000    0.000    0.004    0.000 manager.py:101(filter)
       62    0.000    0.000    0.000    0.000 {method 'info' of '_mysql.connection' objects}
       62    0.000    0.000    0.000    0.000 {method 'insert_id' of '_mysql.connection' objects}
      124    0.000    0.000    0.000    0.000 cursors.py:329(fetchmany)
        2    0.000    0.000    0.000    0.000 forms.py:100(__getitem__)
        1    0.000    0.000    0.000    0.000 macros.html:1()
   112/92    0.000    0.000    0.040    0.000 parser.py:328(parse_and)
      134    0.000    0.000    0.000    0.000 nodes.py:409(as_const)
        1    0.000    0.000    0.000    0.000 util.py:52(__init__)
        2    0.000    0.000    0.000    0.000 query.py:556(order_by)
       73    0.000    0.000    0.000    0.000 query.py:886(get_initial_alias)
     25/8    0.000    0.000    0.008    0.001 sre_parse.py:307(_parse_sub)
    92/91    0.000    0.000    0.040    0.000 parser.py:492(parse_tuple)
        4    0.000    0.000    0.000    0.000 {locals}
     1086    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fbbefdda200}
        8    0.000    0.000    0.004    0.001 compiler.py:285(visit_For)
       21    0.000    0.000    0.000    0.000 memcache.py:905(recv)
      139    0.000    0.000    0.000    0.000 encoding.py:37(force_unicode)
        1    0.000    0.000    0.000    0.000 response.py:79(get_section)
       62    0.000    0.000    0.000    0.000 cursors.py:57(__del__)
       61    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.408    0.068 environment.py:396(compile)
        6    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
   133/88    0.000    0.000    0.012    0.000 optimizer.py:54(fold)
        6    0.000    0.000    0.000    0.000 compiler.py:311(__init__)
        9    0.000    0.000    0.016    0.002 lexer.py:276()
      135    0.000    0.000    0.000    0.000 compiler.py:384(indent)
       25    0.000    0.000    0.000    0.000 compiler.py:640()
        6    0.000    0.000    0.000    0.000 environment.py:376(preprocess)
       72    0.000    0.000    0.032    0.000 query.py:484(filter)
       38    0.000    0.000    0.000    0.000 compiler.py:251(__init__)
       72    0.000    0.000    0.000    0.000 tree.py:71(__nonzero__)
        4    0.000    0.000    0.000    0.000 query.py:1764(get_order_dir)
        6    0.000    0.000    0.000    0.000 ext.py:70(preprocess)
        2    0.000    0.000    0.000    0.000 forms.py:71(__init__)
        2    0.000    0.000    0.000    0.000 index.html:30(block_breadcrumbsdiv)
        1    0.000    0.000    0.000    0.000 :1(settimeout)
       62    0.000    0.000    0.000    0.000 {method 'store_result' of '_mysql.connection' objects}
        1    0.000    0.000    0.000    0.000 connections.py:183(_get_unicode_literal)
       39    0.000    0.000    0.004    0.000 nodes.py:628(as_const)
        7    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.580    0.580 response.py:13(render_to_response)
        2    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        6    0.000    0.000    0.000    0.000 lexer.py:162(__init__)
      590    0.000    0.000    0.012    0.000 {method 'extend' of 'collections.deque' objects}
       62    0.000    0.000    0.012    0.000 cursors.py:311(_query)
        6    0.000    0.000    0.000    0.000 {reduce}
       71    0.000    0.000    0.000    0.000 __init__.py:137(field_cast_sql)
        2    0.000    0.000    0.000    0.000 runtime.py:224(__init__)
  125/105    0.000    0.000    0.032    0.000 parser.py:399(parse_div)
        1    0.000    0.000    0.020    0.020 lexer.py:274(__init__)
       12    0.000    0.000    0.004    0.000 copy.py:232(_deepcopy_tuple)
        1    0.000    0.000    0.000    0.000 connections.py:44(__init__)
       83    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {binascii.crc32}
        1    0.000    0.000    0.000    0.000 __init__.py:271(__init__)
        2    0.000    0.000    0.000    0.000 forms.py:108(_get_errors)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1246(_get)
      124    0.000    0.000    0.000    0.000 query.py:1748()
       43    0.000    0.000    0.104    0.002 sidebar.html:5(root)
      320    0.000    0.000    0.000    0.000 options.py:186(_fields)
        1    0.000    0.000    0.000    0.000 forms.py:411(_auto_id)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        4    0.000    0.000    0.000    0.000 html.py:30(escape)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        2    0.000    0.000    0.000    0.000 base.html:48(block_meta_description)
       82    0.000    0.000    0.004    0.000 query.py:905(join)
       71    0.000    0.000    0.000    0.000 datastructures.py:401(__init__)
       72    0.000    0.000    0.000    0.000 {callable}
      177    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       14    0.000    0.000    0.000    0.000 compiler.py:399(end_write)
       62    0.000    0.000    0.000    0.000 where.py:69(as_sql)
       38    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
      515    0.000    0.000    0.000    0.000 lexer.py:204(skip_if)
        2    0.000    0.000    0.000    0.000 forms.py:317(__init__)
        6    0.000    0.000    0.028    0.005 parser.py:26(__init__)
       40    0.000    0.000    0.000    0.000 runtime.py:246()
        1    0.000    0.000    0.000    0.000 :1(connect)
     1116    0.000    0.000    0.012    0.000 compiler.py:425(write)
       22    0.000    0.000    0.000    0.000 compiler.py:191(soft)
        6    0.000    0.000    0.412    0.069 loaders.py:82(load)
       12    0.000    0.000    0.000    0.000 {posix.stat}
       53    0.000    0.000    0.000    0.000 nodes.py:536(as_const)
      455    0.000    0.000    0.000    0.000 {hasattr}
       14    0.000    0.000    0.000    0.000 compiler.py:638(macro_def)
       10    0.000    0.000    0.000    0.000 runtime.py:99(resolve)
        6    0.000    0.000    0.188    0.031 compiler.py:38(generate)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1119(get_resource_filename)
       72    0.000    0.000    0.032    0.000 query.py:498(_filter_or_exclude)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.004    0.004 models.py:50(leaderboard)
       73    0.000    0.000    0.000    0.000 query.py:1520(can_filter)
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 sidebar.html:1()
       19    0.000    0.000    0.000    0.000 nodes.py:156(set_ctx)
       21    0.000    0.000    0.000    0.000 encoding.py:73(smart_str)
       62    0.000    0.000    0.000    0.000 {method 'escape' of '_mysql.connection' objects}
      127    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
      106    0.000    0.000    0.000    0.000 lexer.py:121(test_any)
       10    0.000    0.000    0.000    0.000 compiler.py:404(simple_write)
       38    0.000    0.000    0.000    0.000 compiler.py:505(pull_locals)
     1018    0.000    0.000    0.092    0.000 lexer.py:208(next)
      204    0.000    0.000    0.000    0.000 compiler.py:236(visit_Name)
        1    0.000    0.000    0.000    0.000 parser.py:156(parse_extends)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 optimizer.py:32(__init__)
        6    0.000    0.000    0.016    0.003 nodes.py:181(set_environment)
  125/105    0.000    0.000    0.032    0.000 parser.py:419(parse_mod)
       14    0.000    0.000    0.000    0.000 query.py:752(ref_alias)
       63    0.000    0.000    0.000    0.000 {_weakref.proxy}
  133/113    0.000    0.000    0.028    0.000 parser.py:456(parse_primary)
      162    0.000    0.000    0.000    0.000 {repr}
       38    0.000    0.000    0.000    0.000 compiler.py:86(__init__)
      134    0.000    0.000    0.000    0.000 compiler.py:388(outdent)
        6    0.000    0.000    0.000    0.000 lexer.py:184(look)
     1018    0.000    0.000    0.000    0.000 {intern}
       43    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       62    0.000    0.000    0.008    0.000 base.py:232(_valid_connection)
       62    0.000    0.000    0.004    0.000 query.py:417(get_columns)
       62    0.000    0.000    0.012    0.000 {built-in method fetch_row}
       35    0.000    0.000    0.000    0.000 compiler.py:462()
       54    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       38    0.000    0.000    0.000    0.000 compiler.py:130(__init__)
        6    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       30    0.000    0.000    0.012    0.000 parser.py:514()
        1    0.000    0.000    0.000    0.000 widgets.py:165(value_from_datadict)
       72    0.000    0.000    0.008    0.000 query.py:1231(add_q)
       45    0.000    0.000    0.000    0.000 compiler.py:232(__init__)
      8/7    0.000    0.000    0.000    0.000 compiler.py:1350(visit_Filter)
    22/12    0.000    0.000    0.032    0.003 optimizer.py:35(visit_If)
        9    0.000    0.000    0.000    0.000 base.html:52(block_head)
       76    0.000    0.000    0.004    0.000 datastructures.py:149(copy)
       10    0.000    0.000    0.000    0.000 files.py:130(__set__)
      507    0.000    0.000    0.012    0.000 compiler.py:440(writeline)
     1199    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ext.py:332(parse)
      634    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       82    0.000    0.000    0.000    0.000 {issubclass}
  125/105    0.000    0.000    0.036    0.000 parser.py:379(parse_concat)
       62    0.000    0.000    0.052    0.001 query.py:1712(execute_sql)
       16    0.000    0.000    0.000    0.000 compiler.py:747()
      211    0.000    0.000    0.000    0.000 tree.py:18(__init__)
      606    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.584    0.584 views.py:7(index)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
      330    0.000    0.000    0.000    0.000 copy.py:261(_keep_alive)
   112/92    0.000    0.000    0.040    0.000 parser.py:297(parse_expression)
  125/105    0.000    0.000    0.036    0.000 parser.py:369(parse_sub)
      124    0.000    0.000    0.000    0.000 util.py:39(__getattr__)
       71    0.000    0.000    0.000    0.000 where.py:125(make_atom)
     1169    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       20    0.000    0.000    0.016    0.001 models.py:183(raw_rating)
       21    0.000    0.000    0.020    0.001 memcached.py:24(get)
       11    0.000    0.000    0.000    0.000 __init__.py:673(get_internal_type)
       72    0.000    0.000    0.000    0.000 copy.py:197(_deepcopy_atomic)
        5    0.000    0.000    0.000    0.000 safestring.py:89(mark_safe)
       28    0.000    0.000    0.008    0.000 parser.py:632(parse_call)
       21    0.000    0.000    0.000    0.000 memcache.py:847(_get_socket)
       55    0.000    0.000    0.016    0.000 query.py:175(_result_iter)
        1    0.000    0.000    0.000    0.000 socket.py:180(__init__)
       71    0.000    0.000    0.000    0.000 __init__.py:167()
        1    0.000    0.000    0.000    0.000 util.py:5(flatatt)
       40    0.000    0.000    0.056    0.001 query.py:298(get)
        6    0.000    0.000    0.000    0.000 loaders.py:20(split_template_path)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
      100    0.000    0.000    0.000    0.000 __init__.py:171(get_cache_name)
        6    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
     10/6    0.000    0.000    0.012    0.002 parser.py:149(parse_block)
       71    0.000    0.000    0.000    0.000 __init__.py:121(db_type)
      366    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
  125/105    0.000    0.000    0.032    0.000 parser.py:409(parse_floordiv)
      105    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        2    0.000    0.000    0.000    0.000 runtime.py:290(__init__)
        2    0.000    0.000    0.000    0.000 forms.py:208(full_clean)
        4    0.000    0.000    0.000    0.000 html.py:35(conditional_escape)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1128(has_resource)
       28    0.000    0.000    0.028    0.001 nodes.py:141(find)
        7    0.000    0.000    0.000    0.000 utils.py:596(__setitem__)
        6    0.000    0.000    0.000    0.000 ext.py:77(filter_stream)
        2    0.000    0.000    0.000    0.000 runtime.py:253(__iter__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        8    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      515    0.000    0.000    0.000    0.000 lexer.py:197(next_if)
       10    0.000    0.000    0.000    0.000 compiler.py:298(visit_Block)
       16    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
        5    0.000    0.000    0.000    0.000 environment.py:641(new_context)
        8    0.000    0.000    0.008    0.001 sre_compile.py:486(_code)
        1    0.000    0.000    0.000    0.000 {_mysql.get_client_info}
        2    0.000    0.000    0.000    0.000 fields.py:130(__deepcopy__)
        2    0.000    0.000    0.000    0.000 query.py:1560(add_ordering)
       62    0.000    0.000    0.004    0.000 query.py:406(pre_sql_setup)
        8    0.000    0.000    0.000    0.000 related.py:158(_get_related_query_name)
        1    0.000    0.000    0.000    0.000 fields.py:111(clean)
        4    0.000    0.000    0.000    0.000 compiler.py:291(visit_CallBlock)
       18    0.000    0.000    0.000    0.000 posixpath.py:59(join)
        2    0.000    0.000    0.000    0.000 datastructures.py:188(__init__)
       21    0.000    0.000    0.000    0.000 memcache.py:899(expect)
        8    0.000    0.000    0.000    0.000 compiler.py:1326(visit_Getitem)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'autocommit' of '_mysql.connection' objects}
        4    0.000    0.000    0.000    0.000 loading.py:131(get_models)
       62    0.000    0.000    0.000    0.000 cursors.py:72(_warning_check)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
       62    0.000    0.000    0.012    0.000 cursors.py:282(_fetch_row)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
       18    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        1    0.000    0.000    0.000    0.000 forms.py:247(clean)
        4    0.000    0.000    0.004    0.001 parser.py:235(parse_call_block)
        5    0.000    0.000    0.000    0.000 forms.py:122(add_prefix)
        6    0.000    0.000    0.000    0.000 lexer.py:180(push)
        1    0.000    0.000    0.000    0.000 forms.py:329(__unicode__)
        2    0.000    0.000    0.000    0.000 lexer.py:85(__init__)
      230    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 connections.py:270(set_character_set)
      611    0.000    0.000    0.000    0.000 query.py:134(quote_name_unless_alias)
        1    0.000    0.000    0.000    0.000 base.html:1()
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1125(get_resource_string)
       72    0.000    0.000    0.000    0.000 query_utils.py:30(__init__)
       10    0.000    0.000    0.000    0.000 compiler.py:222(visit_Block)
        2    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        4    0.000    0.000    0.000    0.000 parser.py:161(parse_import_context)
       21    0.000    0.000    0.000    0.000 memcache.py:831(_check_dead)
        5    0.000    0.000    0.004    0.001 options.py:343(get_all_related_objects_with_model)
    60/25    0.000    0.000    0.088    0.004 parser.py:79(parse_statements)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
    17/15    0.000    0.000    0.000    0.000 nodes.py:492(as_const)
       94    0.000    0.000    0.000    0.000 datastructures.py:122(itervalues)
        2    0.000    0.000    0.000    0.000 base.html:69(block_title)
       13    0.000    0.000    0.000    0.000 compiler.py:1317(visit_Operand)
        6    0.000    0.000    0.412    0.069 environment.py:476(get_template)
       66    0.000    0.000    0.540    0.008 index.html:5(root)
       62    0.000    0.000    0.000    0.000 {built-in method describe}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 options.py:233(get_m2m_with_model)
       40    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 widgets.py:211(render)
        6    0.000    0.000    0.000    0.000 lexer.py:220(close)
    18/12    0.000    0.000    0.048    0.004 parser.py:128(parse_if)
      8/7    0.000    0.000    0.004    0.001 compiler.py:214(visit_Filter)
       71    0.000    0.000    0.000    0.000 converters.py:50(Thing2Str)
       16    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 compiler.py:773(visit_Extends)
       60    0.000    0.000    0.000    0.000 __init__.py:174(get_internal_type)
       67    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       62    0.000    0.000    0.000    0.000 cursors.py:107(_do_get_result)
       65    0.000    0.000    0.000    0.000 encoding.py:25(smart_unicode)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
       62    0.000    0.000    0.000    0.000 util.py:12(__init__)
      459    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
  164/152    0.000    0.000    0.004    0.000 copy.py:224(_deepcopy_list)
      101    0.000    0.000    0.000    0.000 compiler.py:1232(visit_Name)
       10    0.000    0.000    0.000    0.000 compiler.py:244(visit_Block)
       16    0.000    0.000    0.004    0.000 datastructures.py:106(items)
      303    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 lexer.py:192(skip)
      124    0.000    0.000    0.000    0.000 {time.time}
        6    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 wsgi.py:167(_get_post)
        4    0.000    0.000    0.012    0.003 compiler.py:1053(visit_CallBlock)
        5    0.000    0.000    0.000    0.000 environment.py:464(join_path)
       14    0.000    0.000    0.000    0.000 compiler.py:392(start_write)
       62    0.000    0.000    0.000    0.000 {method 'query' of '_mysql.connection' objects}
        6    0.000    0.000    0.000    0.000 environment.py:512(make_globals)
      502    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 widgets.py:143(__deepcopy__)
        8    0.000    0.000    0.008    0.001 sre_parse.py:669(parse)
        2    0.000    0.000    0.000    0.000 query.py:672(find_ordering_name)
        6    0.000    0.000    0.028    0.005 environment.py:384(_tokenize)
  125/105    0.000    0.000    0.036    0.000 parser.py:359(parse_add)
       21    0.000    0.000    0.000    0.000 {cPickle.Unpickler}
      244    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
        5    0.000    0.000    0.000    0.000 runtime.py:66(__init__)
      334    0.000    0.000    0.028    0.000 lexer.py:226(expect)
       71    0.000    0.000    0.000    0.000 __init__.py:185(lookup_cast)
        8    0.000    0.000    0.004    0.001 compiler.py:545(pop_scope)
        1    0.000    0.000    0.000    0.000 environment.py:665(make_module)
       47    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
       71    0.000    0.000    0.000    0.000 query.py:125(get_meta)
     62/1    0.000    0.000    0.112    0.112 runtime.py:317(__call__)
        6    0.000    0.000    0.000    0.000 genericpath.py:52(getmtime)
       16    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        1    0.000    0.000    0.000    0.000 cgi.py:188(parse_qsl)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
     1161    0.000    0.000    0.000    0.000 lexer.py:108(test)
      624    0.000    0.000    0.008    0.000 connections.py:189(string_decoder)
       11    0.000    0.000    0.000    0.000 __init__.py:668(get_db_prep_value)
        1    0.000    0.000    0.000    0.000 util.py:36(__unicode__)
        6    0.000    0.000    0.164    0.027 environment.py:342(parse)
        2    0.000    0.000    0.000    0.000 options.py:391(_fill_related_many_to_many_cache)
       17    0.000    0.000    0.000    0.000 nodes.py:567(as_const)
       31    0.000    0.000    0.000    0.000 compiler.py:1237(visit_Const)
    70/16    0.000    0.000    0.076    0.005 compiler.py:410(blockvisit)
        6    0.000    0.000    0.136    0.023 parser.py:770(parse)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       71    0.000    0.000    0.000    0.000 __init__.py:194(get_db_prep_lookup)
      186    0.000    0.000    0.000    0.000 cursors.py:68(_check_executed)
       62    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       23    0.000    0.000    0.000    0.000 manager.py:68(get_query_set)
       18    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        1    0.000    0.000    0.000    0.000 {function set_character_set at 0xcb87d0}
        4    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       21    0.000    0.000    0.004    0.000 memcache.py:757(_recv_value)
       62    0.000    0.000    0.008    0.000 base.py:242(_cursor)
       10    0.000    0.000    0.052    0.005 compiler.py:1043(visit_Macro)
        8    0.000    0.000    0.004    0.001 parser.py:601(parse_subscribed)
        3    0.000    0.000    0.000    0.000 runtime.py:425(__nonzero__)
       12    0.000    0.000    0.004    0.000 utils.py:544(get)
       27    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        2    0.000    0.000    0.000    0.000 forms.py:131(add_initial_prefix)
       11    0.000    0.000    0.000    0.000 manager.py:77(all)
        1    0.000    0.000    0.000    0.000 Cookie.py:571(__init__)
        6    0.000    0.000    0.000    0.000 lexer.py:378(tokenize)
       20    0.000    0.000    0.000    0.000 related.py:298(RelatedManager)
        4    0.000    0.000    0.000    0.000 manager.py:149(__get__)
       62    0.000    0.000    0.020    0.000 base.py:81(execute)
       18    0.000    0.000    0.000    0.000 pkg_resources.py:1190(_fn)
        9    0.000    0.000    0.016    0.002 re.py:227(_compile)
        2    0.000    0.000    0.000    0.000 query.py:760(promote_alias)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1234(_has)
       22    0.000    0.000    0.000    0.000 compiler.py:170(copy)
      145    0.000    0.000    0.004    0.000 datastructures.py:62(__init__)
     1084    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       60    0.000    0.000    0.000    0.000 __init__.py:350(get_db_prep_value)
      208    0.000    0.000    0.000    0.000 nodes.py:313(as_const)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 compiler.py:1443(visit_Break)
       10    0.000    0.000    0.000    0.000 runtime.py:238(cycle)
       21    0.000    0.000    0.004    0.000 memcache.py:745(_expectvalue)
      222    0.000    0.000    0.052    0.000 query.py:200(results_iter)
  125/105    0.000    0.000    0.032    0.000 parser.py:429(parse_pow)
        8    0.000    0.000    0.000    0.000 functional.py:54(_curried)
        1    0.000    0.000    0.000    0.000 runtime.py:78(super)
        1    0.000    0.000    0.000    0.000 email_form.html:1()
        6    0.000    0.000    0.044    0.007 optimizer.py:23(optimize)
        2    0.000    0.000    0.000    0.000 footer.html:5(root)
      338    0.000    0.000    0.000    0.000 {built-in method groupdict}
       62    0.000    0.000    0.000    0.000 cursors.py:62(close)
      145    0.000    0.000    0.000    0.000 datastructures.py:57(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:160(_set_encoding)
       62    0.000    0.000    0.000    0.000 {method 'warning_count' of '_mysql.connection' objects}
      204    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 forms.py:343(as_widget)
       63    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       21    0.000    0.000    0.000    0.000 memcache.py:872(send_cmd)
       62    0.000    0.000    0.000    0.000 cursors.py:338(fetchall)
       21    0.000    0.000    0.000    0.000 memcache.py:837(connect)
        1    0.000    0.000    0.540    0.540 environment.py:600(render)
       20    0.000    0.000    0.000    0.000 manager.py:24(__init__)
        3    0.000    0.000    0.000    0.000 runtime.py:378(__init__)
       20    0.000    0.000    0.016    0.001 models.py:196(raw_ratings)
    82/65    0.000    0.000    0.028    0.000 parser.py:306(parse_condexpr)
      179    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
        4    0.000    0.000    0.000    0.000 options.py:428(get_parent_list)
      123    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
      101    0.000    0.000    0.008    0.000 compiler.py:1078(visit_Output)
       13    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       67    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      101    0.000    0.000    0.000    0.000 compiler.py:110(is_declared)
        6    0.000    0.000    0.000    0.000 environment.py:381()
        2    0.000    0.000    0.000    0.000 datastructures.py:74(__deepcopy__)
        4    0.000    0.000    0.000    0.000 loading.py:42(_populate)
     66/6    0.000    0.000    0.116    0.019 parser.py:730(subparse)
        1    0.000    0.000    0.000    0.000 connections.py:188(_get_string_decoder)
      155    0.000    0.000    0.004    0.000 options.py:265(get_field_by_name)
       20    0.000    0.000    0.000    0.000 manager.py:40(_set_creation_counter)
        4    0.000    0.000    0.000    0.000 copy.py:65(copy)
       45    0.000    0.000    0.036    0.001 compiler.py:70(find_undeclared)
        1    0.000    0.000    0.000    0.000 forms.py:335(_errors)
       16    0.000    0.000    0.020    0.001 compiler.py:510(pull_dependencies)
    14/11    0.000    0.000    0.056    0.005 compiler.py:623(macro_body)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_mysql.connection' objects}
       15    0.000    0.000    0.000    0.000 compiler.py:105(add_special)
        2    0.000    0.000    0.000    0.000 base.html:65(block_meta_keywords)
        1    0.000    0.000    0.000    0.000 index.html:1()
        1    0.000    0.000    0.000    0.000 fields.py:146(clean)
       20    0.000    0.000    0.016    0.001 models.py:149(percentage)
      284    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 footer.html:1()
        5    0.000    0.000    0.004    0.001 options.py:304(init_name_map)
        7    0.000    0.000    0.000    0.000 parser.py:679(parse_filter)
      120    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
       16    0.000    0.000    0.000    0.000 copy_reg.py:46(_reconstructor)
        8    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        9    0.000    0.000    0.016    0.002 re.py:186(compile)
       22    0.000    0.000    0.000    0.000 compiler.py:187(inner)
       92    0.000    0.000    0.000    0.000 parser.py:48(is_tuple_end)
       62    0.000    0.000    0.000    0.000 {built-in method field_flags}
        1    0.000    0.000    0.000    0.000 compiler.py:837(visit_Import)
        1    0.000    0.000    0.000    0.000 widgets.py:158(build_attrs)
        3    0.000    0.000    0.000    0.000 index.html:34(block_title)
       62    0.000    0.000    0.000    0.000 query.py:599(get_ordering)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'get_server_info' of '_mysql.connection' objects}
        1    0.000    0.000    0.000    0.000 parser.py:175(parse_import)
   113/12    0.000    0.000    0.116    0.010 runtime.py:119(call)
      312    0.000    0.000    0.000    0.000 lexer.py:174(__nonzero__)
       71    0.000    0.000    0.000    0.000 where.py:30(add)
      8/7    0.000    0.000    0.036    0.005 compiler.py:904(visit_For)
    205/6    0.000    0.000    0.540    0.090 {method 'join' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 environment.py:573(from_code)
       22    0.000    0.000    0.000    0.000 compiler.py:367(temporary_identifier)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}


